appname = nature
httpport = 8701
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[db]
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = nature
DB_USER = nature
DB_PASSWORD = s:66668888
DB_CHARSET = utf8

[api]
signSecret = 7d736a2822f8c005a8f034b477b23f27
signEffectiveSeconds = 15